Büyükada to Bostancı
06:20 - HEYBELİADA - BOSTANCI
07:25 - DİREKT - BOSTANCI
07:55 - DİREKT - BOSTANCI
08:50 - DİREKT - BOSTANCI
09:35 - HEYBELİADA - BOSTANCI
11:05 - HEYBELİADA - BOSTANCI
12:20 - DİREKT - BOSTANCI
13:05 - HEYBELİADA - BOSTANCI
14:05 - HEYBELİADA - BOSTANCI
15:30 - DİREKT - BOSTANCI
16:15 - DİREKT - BOSTANCI
17:20 - DİREKT - BOSTANCI
18:05 - HEYBELİADA - BOSTANCI
19:20 - DİREKT - BOSTANCI
20:35 - DİREKT - BOSTANCI
21:50 - DİREKT - BOSTANCI

Bostancı to Büyükada
07:10 - HEYBELİADA - BÜYÜKADA
08:00 - HEYBELİADA - BÜYÜKADA
09:00 - BÜYÜKADA - HEYBELİADA
10:30 - BÜYÜKADA - HEYBELİADA
11:30 - HEYBELİADA - BÜYÜKADA
12:30 - BÜYÜKADA - HEYBELİADA
13:30 - BÜYÜKADA - HEYBELİADA
14:45 - HEYBELİADA - BÜYÜKADA
15:25 - HEYBELİADA - BÜYÜKADA
16:20 - BÜYÜKADA - HEYBELİADA
17:30 - BÜYÜKADA - HEYBELİADA
18:20 - BÜYÜKADA - HEYBELİADA
19:30 - BÜYÜKADA - HEYBELİADA
21:00 - HEYBELİADA - BÜYÜKADA
22:00 - BÜYÜKADA - HEYBELİADA
23:00 - HEYBELİADA - BÜYÜKADA
